{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Vaccuna | Dashboard</title>
            <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png' %}"/>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body{
            background-color: #fafcff
        }

        .screen{
            width: 50%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
        }

        .styling {
            font-family: 'Lato', sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 40px;
            height: auto;
            margin: auto;
            width: 92%;
            border-radius: 5px;
            outline: none;
            background: #f6f7f9;
        }

        .content-table {
            border-collapse: collapse;
            width: 92%;
            margin-left: auto;
            margin-right: auto;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
        }

        .content-table thead tr{
            background-color: #e89442;
            color: #fff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #e89442
        }

        .button {
          background-color: #e89442;
          border: none;
          color: white;
          padding: 5px 12px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
    </style>
  <body>
  <div class="screen">
      <div class="wrapper">
    <h1 style="color: #e89442; font-family: 'Lato', sans-serif; font-weight: 700; font-size: 40px; margin-left: auto; margin-right: auto; padding-top: 10px; width: 92%; padding-bottom: 20px">{{obj.name}} Dashboard</h1>
    <div class="styling">
    <h3 style="margin-left: auto; margin-right: auto; width: 92%">Total Registrants: {{obj.individuals.all.count}}</h3>
    </div>
    <div class="styling" style="margin-top: 10px">
    <h3 style="margin-left: auto; margin-right: auto; width: 92%">Vaccinated (Complete): {{fully_vaccinated}}</h3>
    </div>
    <div class="styling" style="margin-top: 10px">
    <h3 class="styling" style="margin-left: auto; margin-right: auto; width: 92%">Vaccinated (First Dose): {{first_dose}}</h3>
    </div>
  <div class="styling" style="margin-top: 10px;">
    <div style="margin-left: auto; margin-right: auto; width: 92%">
        <h2 style="float: Left">Vaccination Sites</h2>
        <a class="button "href="vaccination-site/create" style="float: right">Create</a>
    </div>
    <div class="vaccination-sites" style="margin-top: 50px;margin-top: 60px;">
      <table class="content-table">
          <thead>
            <tr>
                <th>Name</th>
                <th>Daily Capacity</th>
                <th>Registrants</th>
                <th>Actions</th>
            </tr>
          </thead>

          {% for vs in obj.vaccination_sites.all %}
          <tr>
              <td>{{vs.name}}</td>
              <td>{{vs.daily_capacity}}</td>
              <td>{{vs.individuals.all.count}}</td>
              <td>
                <a class="button" href="/lgu/{{obj.pk}}/vaccination-site/update/{{vs.id}}">Update</a>
                <a class="button" href="/lgu/{{obj.pk}}/vaccination-site/delete/{{vs.id}}">Delete</a>
              </td>

          </tr>
          {% endfor %}
      </table>
    </div>
</div>
  <div class="styling" style="margin-top: 10px;">
    <div style="margin-left: auto; margin-right: auto; width: 92%">
        <h2 style="float: left">Priority Locations</h2>
        <a class="button" style="float: right" href="priority-location/create">Create</a>
    </div>
  <div style="margin-top: 50px;margin-top: 60px">
      <table class="content-table">
          <thead>
              <tr>
                  <th>Name</th>
                  <th>Address</th>
                  <th>Actions</th>
              </tr>
          </thead>
          {% for pl in obj.priority_locations.all %}
          <tr>
              <td>{{pl.name}}</td>
              <td>{{pl.address.barangay}}</td>
              <td>
                <a class="button" href="/lgu/{{obj.pk}}/vaccination-site/update/{{pl.id}}">Update</a>
                <a class="button" href="">Delete</a>
              </td>
          </tr>
          {% endfor %}
      </table>
    </div>
  </div>
    {% load static %}
<!--          <iframe src="maps/{% static "" %}maps/maps/{{obj.filename}}" style="width: 90%; height: 50em; display: block; margin-left: auto;margin-right: auto;" title="Google Maps"></iframe> -->
              </div>
    </div>
  </div>
  </body>
</html>
